{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11080\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\fs24 \cf0 1. Ternary operator\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	Works out if the you are an adult of or not\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4078\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 2. Ende Homage\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
	Never executes the loop as it fails the test condition as i is < 5 when it is initialised\
\
3. Yet another loop\
	\
	Print numbers entered if it is greater than 1, 10-n times.  \
	if 2nd number entered = 0 then the program stops.  \
	If number = 1 then move it to the next iteration\'85upon completion the "finished" is displayed.\
\
4. Prime Numbers\
\
}